<html>
  <title>i will back :(</title>
  <style>
    body {
      border: 0;
      margin: 0;
    }

  </style>
  
<body bgcolor="#000" style="color: white;">
  
  <pre style="text-align: center;">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    :                       ..,,..    ...,,..
    ,%,                .. ,#########::#########:,
    :#%%,           ,,:',####%%%%%%##:`::%%%%####,
   ,##%%%%,      ,##%% ,##%%%:::::''%' `::::%%####,
   %###%%;;,   ,###%%:,##%%:::''    '  . .`:::%%###,
  :####%%;;:: ,##%:' ,#%::''   .,,,..    . .`::%%%##,
  %####%;;::,##%:' ,##%''  ,%%########%     . `:::%%##,
  ######:::,##%:',####:  ,##%%:''     `%%,     .`::%%##,
  :#####%:'##%:',#####' ,###%' ,%%%%,%%,'%,     . ::%%###,,..
   #####%:,#%:'#######  %%:'%  %'  `%% %% %%,.     '::%%#######,
   `####%,#%:',####### ::' %   ' ,%%%%%%, ::%%.    . '::%%######
    `###'##%: ######## ,.   %%  %%,   ':: `:%%%  :  . .:::%%###'
    ,,::,###  %%%%%### ::  % %% '%%%,.::: .:%%%   #.  . ::%%%#'
,,,:::%%##:;#   `%%%%%## :% ,%, %   ':%%:'  #%%%' ,.:##.  ::%#'
::%%#####% %%:::  :::%%% `%%,'%%     ..,,%####' :%# `::##, ''
###%%::'###%::: .   `:::, `::,,%%%######%%'',::%##' ,:::%##
''''   ,####%:::. .  `::%,     '':%%::' .,::%%%#'   :::%%%##,
    :#%%'##%:::.  . . "%::,,.. ..,,,,::%%%###'  ,:%%%%####'
   ,###%%'###%:::: . . `::::::::::%%%#####'   ,::%####:'
   %###%%;'###%::::.   .`::%%%%%%%#####:'  ,,::%%##:'
   ####%;:;'####%:::::.   `:%######::'  ,,:::%%###
   %####;:;'######%%::::.           ,::::%%%####'
   `####%;:'`#########%%:::....,,:::%%%#######'
      ;#####;;'..;;:::#########::%%#########:"'
                     ~~~~``````''''~~~  I WILL BACK, SOON.
                     /vhoda.
          
          
          
          
          
          
          
          
          
          
       Please, go to my <a href="https://stuff.vhoda.xyz">stuff</a> . TY~

    </pre>
    <script>
      function mu() {
          if(player.isMuted())
          player.unMute();
        else
            player.mute();
      }
    </script>
    <video autoplay loop id="video">
      <source src="/song/song.mp3" type="video/mp4">
      <script>
      function play(){
      video.play();
      }
      
      var audio = document.currentScript.parentElement;
      audio.volume = 0.40;
      </script>
      </video>     
  </body>


</html>